/*!
	Timeline JS 3 
	
	Designed and built by Zach Wise for the Northwestern University Knight Lab
	
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at https://mozilla.org/MPL/2.0/.

*/

/* Includes 
================================================== */
@rojo: #ff0000;

//Breakpoints

@screen-sm: 768px;
@screen-xs: 480px;
@screen-md: 992px;

@import "timeline/customtlvariables.less"; 			// Variables (easy way to make style changes) 

@import "timeline/timeline-base.less"; 		// Base Less File

#pam-timeline {

    max-width:1200px;
    margin:0 auto;
    max-height:560px;
    height:560px;

    .era-tab {
        height:400px;
    }

    .era-nav {
        height:60px;
        
        ul {
            margin:0;
            padding:0;
            display:flex;
            justify-content:space-between;
        }

        ul li {
            display:inline-block;
            list-style:none;
            margin:0;
            padding:0;
            flex-grow:1;
            
            a {
                color:white;
                display:block;
                padding:8px 6px;
                margin:16px 4px 0 4px;
                text-transform:uppercase;
                background-color:#333;
                font-family:'Dosis', sans-serif;
                border-right:3px solid white;
                
                &:hover, &.active {
                    background-color:@rojo;
                    
                }
            }
            
        }
    }

    .tl-slide-content-container {

        h2.tl-headline {
        font-family:'Dosis', sans-serif !important;
        color:darken(#FF0000, 10%);
        }

        @media screen and (max-width:@screen-sm) {
                .tl-text {
                    margin-top:0;
                }

                h2.tl-headline {
                    font-size:18px;
                    line-height:22px;
                    margin:0;
                }

                h3.tl-headline-date {
                    font-size:12px;
                }
            }
        
    }

    .tl-slidenav-icon {
        color:#ff0000;
    }

    .tl-text-content, 
    .tl-text-content p {
        font-size:14px;
        color:#000;
    }

    .tl-message-full {
        .tl-icon-swipe-left {
            font-size:18px;
        }
        .tl-message-content {
            font-size:14px;
        }

        .tl-button {
            background-color:#f0f0f0;
            font-size:12px;
            padding:4px;
        }
    }
}

