//Overrides

#relations-container {
  height: 400px;
  float:left;
  overflow:hidden;
  width:100%;
  max-width:1000px;
  margin-left:200px;
  margin-right:0;
}

 .layout-switcher {
    position:absolute;
    right:4px;
    bottom:4px;
    z-index:40;
    a {
      color:#ccc;
      &:hover, &.active {
        color:#ff0000
      }
    }
  }

.single-relations-wrapper {
  width:100%;
  height:450px;
  background-color:white;
  display:none;
  clear:both;
  position:relative;
    #single-relations {
      height:450px;
      width:720px;
    }
}


.global-relations-wrapper,
.single-relations-wrapper {
  width: 100%;
  max-width:1200px;
  margin:0 auto;
  clear: both;
  background-color: white;
  padding:0;
  position: relative;
  height:450px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  overflow:hidden;
}

.single-relations-wrapper.insingle-relations-wrapper {
  display:block;
  border:1px solid #ccc;

  #single-relations {
    height:340px;
    width:100%;
    margin-top:105px
  }

  .relations-info {
    width:100%;
    height:105px;
    border:0;
    .content {
      padding:0;
      
      .taxsection {
        padding:3px;
        span.taxtip-single {
          text-decoration:none;
          &:hover {
            color:black;
          }
        }
      }

      h3 {
        padding:0;
        margin-bottom:0;
      }
    }

  }
}

#relations-container.hidden {
  display:none;
}

.pam-relaciones {
  border:1px solid #ccc;
}

#relations-container.active {
  width:60%;
  min-width:400px;
}

.relations-info {
  position:absolute;
  width:40%;
  top:0;
  height:100%;
  min-width:300px;
  right:0;
  background-color:white;
  overflow:hidden;
  border-left:1px solid #ccc;
  transition: all ease-in 0.5s;
}

.relations-info .content {
  padding:0 12px;
}


.relations-info h2,
.relations-info h2 a
{
  text-transform:uppercase;
  font-family:'Dosis', sans-serif !important;
  margin-top:12px;
  margin-bottom:0;
  color:#ff0000;
  font-size:24px;
}

.persontype {
    color:#ff0000;
    font-family:'Open Sans', sans-serif;
    font-size:14px;
    display:block;
    margin-bottom:12px;
}

.relations-info h3 {
    font-family:'Open Sans', sans-serif !important;
    font-size:14px;
    color:#666666;
    margin-top:0;
    margin:0 12px 0 0;
    line-height:24px;
    float:left;
}

.taxsection {
   overflow:hidden;
   padding:6px;
   border-bottom:1px solid #ccc;
   cursor:pointer;
   &.active, &:hover {
     background-color:#f6f6f6;
     h3 {
        color:#ff0000;
     }
   }
}

.taxsection span {
  display:inline-block;
  padding:3px;
  line-height:16px;
  margin:0 3px;
  font-size:14px;
  text-decoration:underline;
  cursor:pointer;
  &:hover {
    color:#ff0000;
  }
}

.relations-info .content p.link a,
.mobile-nav a
{
  display:inline-block;
  padding:6px 12px;
  margin:12px 0 12px 0;
  background-color:white;
  color:#ff0000;
  border:1px solid #ff0000;
  border-radius:5px;
}

.relations-info .content p.link a.back,
.mobile-nav .back.backmobile
{
  background-color:white;
  color:#333;
  border:1px solid #808080;
}

.relations-info img.artist-img {
  max-width:100px;
  height:auto;
}


#relations-select {
  position: absolute;
  left: 12px;
  top: 12px;
}
#relations-highlight {
  position: absolute;
  right: 12px;
  top: 12px;
}
#relations-subhighlight {
  position: absolute;
  right: 12px;
  top: 36px;
}
span.tagtax,
span.tagtax {
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ccc;
  padding: 0 6px;
}
#relations-highlight span.tagporter,
#relations-subhighlight span.tagporter {
  display: inline-block;
  color: #000;
  font-size: 13px;
}

span.tagtax.matched {
  font-weight: bold;
  color: #F90000;
}

/**/
.relations-switcher {
  padding:6px 12px;
}

.relations-switcher > a,
#relations-switcher > a
 {
  text-transform:capitalize;
  font-weight:normal;
  display:inline-block;
  margin:4px 12px 4px 0;
}

.relations-switcher a.active,
.relations-switcher a:hover {
  color:#ff0000;
  border-bottom:1px solid #ff0000;
} 

#taxitems {
  position:absolute;
  top:0;
  height:450px;
  left:-200px;
  transition:all ease-in 0.5s;
  &.visible {
    @media screen and (min-width:960px) {
      left:0;  
    }
  }
}

#taxitems > ul {
    display:none;
    margin:12px 0 00;
    padding:12px;
    min-width:200px;
    &.active {
        display:block;
        position:absolute;
        left:0;
        top:30px;
        overflow-y:scroll;
        max-height:100%;
        z-index:1000;
    }

    li {
        list-style:none;
        padding:0;
        margin:0 0 6px 0;
        a {
          &.active, &:hover, &.active:focus {
            color:#ff0000;
          }
          &:focus {
            color:#333;
          }
        }
    }
}

.mobile-nav, .mobile-img {
  display:none;
}


@media screen and (max-width:640px) {
  #relations-container {
    margin-left:0;
    height:300px;
  }

  .global-relations-wrapper,
  .single-relations-wrapper
  {
    height:360px;
  }

  .mobile-nav {
    display:block;
    a {
      margin:0 6px 0 0;
      padding:3px 8px;
      line-height:18px;
      text-transform:lowercase;
    }
  }

  .mobile-img {
      display:block;
      position:absolute;
      top:0;
      left:0;
      width:84px;
    }

  .single-relations-wrapper #single-relations
   {
    margin-top:100px;
    height:260px;
    width:100%;
  }

  .relations-info {
    width:100%;
    height:100px;
    border-left:none;
    border-bottom:1px solid #ccc;
    transition:all ease-in 0.3s;
    &.expanded {
        height:360px;
      }
    .content {
      padding:0;
      p.link {
        padding-left:12px;
        a {
          padding:3px 6px;
        }
      }
    }

    .info-wrapper {
      position:absolute;
      top:100px;
      max-height:260px;
      overflow-x: scroll;
      padding-top:12px;
      width:100%;
      img {
        display:none;
      }
    }

    .header-info {
      padding-left:100px;
      overflow:hidden;
      .persontype {
        margin-bottom:3px;
      }
    }

    h2, h2 a {
      font-size:17px;
    }

    h2 {
      white-space: nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }

  //Single

  .single-relations-wrapper.insingle-relations-wrapper {
    height:400px;
    
    #single-relations {
      height:300px;
    }

    .single-info-wrapper {
      padding-left:18px;
    }

    .taxsection {
      span.taxtip-single {
        display:none;
      }
    }
  }

  
}