/* TL.TimeMarker
================================================== */

.tl-timegroup {
	//height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:white;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	
	.tl-timegroup-message {
		color:#333;
        font-family:'Dosis', sans-serif;
        text-transform:none;
		text-shadow: @color-background 0px 2px 2px;
		margin-left:0;
        z-index:10000;
		background-color:white;
		padding:3px 12px;
	}
	
	&.tl-timegroup-0,
	&.tl-timegroup-1 {
		background-color:@ui-background-color;
		.tl-timegroup-message {
			text-transform:uppercase;
			color:@rojo;
			background-color:@ui-background-color;
		}
	}

	&.tl-timegroup-1 {
		background-color:darken(@ui-background-color, 5%);
		
		.tl-timegroup-message {
			text-transform:uppercase;
			color:@rojo;
			background-color:darken(@ui-background-color, 5%);
		}
	}

	&.tl-timegroup-hidden {
		display:none;
	}
	
	/* Animate Left Width and Top
	================================================== */
	.property-animation(left, @animation-duration, @animation-ease);
	.property-animation(top, @animation-duration-fast, @animation-ease);
	.property-animation(height, @animation-duration-fast, @animation-ease);
	.property-animation(width, @animation-duration, @animation-ease);
	.animation-timing-cubic-bezier();
	
}

/* Skinny
================================================== */
.tl-skinny {
	.tl-timegroup {

	}
}

/* Mobile, iPhone
================================================== */
.tl-mobile {
	.tl-timegroup {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.tl-mobile.tl-skinny {
	.tl-timegroup {

	}
}
