/*!
	Timeline JS 3

	Designed and built by Zach Wise for the Northwestern University Knight Lab

	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at https://mozilla.org/MPL/2.0/.

*/

/* Includes
================================================== */

@import "../../bower_components/TimelineJS3/source/less/core/Mixins.less"; 		// Less shortcuts and functions
@import "../../bower_components/TimelineJS3/source/less/core/Reset.less"; 			// CSS Reset
@import "../../bower_components/TimelineJS3/source/less/Typography.less";

// Icons
@import "custom-icons.less";

//	TL
@import "../../bower_components/TimelineJS3/source/less/core/TL.less";

//	Components
@import "custom-menubar.less";
@import "../../bower_components/TimelineJS3/source/less/ui/TL.MenuBar.Button.less";
@import "../../bower_components/TimelineJS3/source/less/ui/TL.Message.less";

@import "../../bower_components/TimelineJS3/source/less/timenav/TL.TimeNav.less";
@import "custom-timemarker.less";
@import "../../bower_components/TimelineJS3/source/less/timenav/TL.TimeEra.less";
@import "custom-timegroup.less";
@import "../../bower_components/TimelineJS3/source/less/timenav/TL.TimeAxis.less";

@import "../../bower_components/TimelineJS3/source/less/animation/TL.Animate.less";

//@import "../../bower_components/TimelineJS3/source/less/slider/TL.Slide.less";
@import "custom-slide.less";

@import "../../bower_components/TimelineJS3/source/less/slider/TL.SlideNav.less";
@import "../../bower_components/TimelineJS3/source/less/slider/TL.StorySlider.less";

@import "../../bower_components/TimelineJS3/source/less/media/TL.Media.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Text.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Image.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Twitter.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Blockquote.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Flickr.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Instagram.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Profile.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.YouTube.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.IFrame.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Wikipedia.less";
@import "../../bower_components/TimelineJS3/source/less/media/types/TL.Media.Website.less";

/* Timeline
================================================== */

.tl-timeline {
	width:100%;
	height:100%;
	font-size: 16px;
	line-height: normal;
	overflow:hidden;
	position: relative;
	.user-select(none);
	background-color:@color-background;
	color:@color-text;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;

	&.tl-timeline-embed {
		box-sizing:border-box;
		border-top: 1px solid darken(@ui-background-color-darker, 10);
		border-bottom: 1px solid darken(@ui-background-color-darker, 10);
		border-radius: 0;
	}

	&.tl-timeline-full-embed {
		box-sizing:border-box;
		border: 1px solid darken(@ui-background-color-darker, 10);
		border-radius: 8px;
	}
}

/* Portrait
================================================== */
.tl-layout-portrait {
	.tl-storyslider {
		//padding-top:10px;
		.box-shadow(0px -3px 6px rgba(0,0,0,.20));
	}
}

.tl-rtl{
	.tl-text-content, .tl-headline, .tl-media-blockquote, .tl-headline-date, .tl-timeline blockquote p, .tl-media-website, .tl-media-wikipedia, .tl-media .tl-media-blockquote blockquote, .blockquote, blockquote p, .tl-text-content p{
		text-align: right;
	}

	.tl-slide-media-only{
		.tl-headline, .tl-headline-date{
			text-align: center;
		}
	}

	.tl-timemarker-text{
		margin-right: 35px;
	}

	.tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-media-container{
		float:right;
	}

	.tl-caption {
		text-align: right;
	}

	.tl-credit {
		text-align: left;
	}

}
